apiVersion: pgv2.percona.com/v2
kind: PerconaPGBackup
metadata:
  name: backup1
#  finalizers:
#  - percona.com/delete-backup
spec:
  pgCluster: cluster1
  repoName: repo1
#  options:
#  - --type=full
