apiVersion: pgv2.percona.com/v2
kind: PerconaPGUpgrade
metadata:
  name: cluster1-15-to-16
spec:
  postgresClusterName: cluster1
  image: percona/percona-postgresql-operator:2.6.0
  fromPostgresVersion: 15
  toPostgresVersion: 16
  toPostgresImage: percona/percona-postgresql-operator:2.6.0-ppg17.2-postgres
  toPgBouncerImage: percona/percona-postgresql-operator:2.6.0-ppg17.2-pgbouncer1.23.1
  toPgBackRestImage: percona/percona-postgresql-operator:2.6.0-ppg17.2-pgbackrest2.54.0
